
password_protected_hacked:     file format elf32-littlearm


Disassembly of section .init:

00010358 <_init>:
   10358:	e92d4008 	push	{r3, lr}
   1035c:	eb000029 	bl	10408 <call_weak_fn>
   10360:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

00010364 <.plt>:
   10364:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   10368:	e59fe004 	ldr	lr, [pc, #4]	; 10374 <.plt+0x10>
   1036c:	e08fe00e 	add	lr, pc, lr
   10370:	e5bef008 	ldr	pc, [lr, #8]!
   10374:	00010c8c 	.word	0x00010c8c

00010378 <strcmp@plt>:
   10378:	e28fc600 	add	ip, pc, #0, 12
   1037c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10380:	e5bcfc8c 	ldr	pc, [ip, #3212]!	; 0xc8c

00010384 <printf@plt>:
   10384:	e28fc600 	add	ip, pc, #0, 12
   10388:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   1038c:	e5bcfc84 	ldr	pc, [ip, #3204]!	; 0xc84

00010390 <puts@plt>:
   10390:	e28fc600 	add	ip, pc, #0, 12
   10394:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10398:	e5bcfc7c 	ldr	pc, [ip, #3196]!	; 0xc7c

0001039c <__libc_start_main@plt>:
   1039c:	e28fc600 	add	ip, pc, #0, 12
   103a0:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103a4:	e5bcfc74 	ldr	pc, [ip, #3188]!	; 0xc74

000103a8 <__gmon_start__@plt>:
   103a8:	e28fc600 	add	ip, pc, #0, 12
   103ac:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103b0:	e5bcfc6c 	ldr	pc, [ip, #3180]!	; 0xc6c

000103b4 <__isoc99_scanf@plt>:
   103b4:	e28fc600 	add	ip, pc, #0, 12
   103b8:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103bc:	e5bcfc64 	ldr	pc, [ip, #3172]!	; 0xc64

000103c0 <abort@plt>:
   103c0:	e28fc600 	add	ip, pc, #0, 12
   103c4:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103c8:	e5bcfc5c 	ldr	pc, [ip, #3164]!	; 0xc5c

Disassembly of section .text:

000103cc <_start>:
   103cc:	e3a0b000 	mov	fp, #0
   103d0:	e3a0e000 	mov	lr, #0
   103d4:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   103d8:	e1a0200d 	mov	r2, sp
   103dc:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   103e0:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   103e4:	e59fc010 	ldr	ip, [pc, #16]	; 103fc <_start+0x30>
   103e8:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   103ec:	e59f000c 	ldr	r0, [pc, #12]	; 10400 <_start+0x34>
   103f0:	e59f300c 	ldr	r3, [pc, #12]	; 10404 <_start+0x38>
   103f4:	ebffffe8 	bl	1039c <__libc_start_main@plt>
   103f8:	ebfffff0 	bl	103c0 <abort@plt>
   103fc:	00010594 	.word	0x00010594
   10400:	000104bc 	.word	0x000104bc
   10404:	00010534 	.word	0x00010534

00010408 <call_weak_fn>:
   10408:	e59f3014 	ldr	r3, [pc, #20]	; 10424 <call_weak_fn+0x1c>
   1040c:	e59f2014 	ldr	r2, [pc, #20]	; 10428 <call_weak_fn+0x20>
   10410:	e08f3003 	add	r3, pc, r3
   10414:	e7932002 	ldr	r2, [r3, r2]
   10418:	e3520000 	cmp	r2, #0
   1041c:	012fff1e 	bxeq	lr
   10420:	eaffffe0 	b	103a8 <__gmon_start__@plt>
   10424:	00010be8 	.word	0x00010be8
   10428:	00000028 	.word	0x00000028

0001042c <deregister_tm_clones>:
   1042c:	e59f0018 	ldr	r0, [pc, #24]	; 1044c <deregister_tm_clones+0x20>
   10430:	e59f3018 	ldr	r3, [pc, #24]	; 10450 <deregister_tm_clones+0x24>
   10434:	e1530000 	cmp	r3, r0
   10438:	012fff1e 	bxeq	lr
   1043c:	e59f3010 	ldr	r3, [pc, #16]	; 10454 <deregister_tm_clones+0x28>
   10440:	e3530000 	cmp	r3, #0
   10444:	012fff1e 	bxeq	lr
   10448:	e12fff13 	bx	r3
   1044c:	00021034 	.word	0x00021034
   10450:	00021034 	.word	0x00021034
   10454:	00000000 	.word	0x00000000

00010458 <register_tm_clones>:
   10458:	e59f0024 	ldr	r0, [pc, #36]	; 10484 <register_tm_clones+0x2c>
   1045c:	e59f1024 	ldr	r1, [pc, #36]	; 10488 <register_tm_clones+0x30>
   10460:	e0411000 	sub	r1, r1, r0
   10464:	e1a01141 	asr	r1, r1, #2
   10468:	e0811fa1 	add	r1, r1, r1, lsr #31
   1046c:	e1b010c1 	asrs	r1, r1, #1
   10470:	012fff1e 	bxeq	lr
   10474:	e59f3010 	ldr	r3, [pc, #16]	; 1048c <register_tm_clones+0x34>
   10478:	e3530000 	cmp	r3, #0
   1047c:	012fff1e 	bxeq	lr
   10480:	e12fff13 	bx	r3
   10484:	00021034 	.word	0x00021034
   10488:	00021034 	.word	0x00021034
   1048c:	00000000 	.word	0x00000000

00010490 <__do_global_dtors_aux>:
   10490:	e92d4010 	push	{r4, lr}
   10494:	e59f4018 	ldr	r4, [pc, #24]	; 104b4 <__do_global_dtors_aux+0x24>
   10498:	e5d43000 	ldrb	r3, [r4]
   1049c:	e3530000 	cmp	r3, #0
   104a0:	18bd8010 	popne	{r4, pc}
   104a4:	ebffffe0 	bl	1042c <deregister_tm_clones>
   104a8:	e3a03001 	mov	r3, #1
   104ac:	e5c43000 	strb	r3, [r4]
   104b0:	e8bd8010 	pop	{r4, pc}
   104b4:	00021034 	.word	0x00021034

000104b8 <frame_dummy>:
   104b8:	eaffffe6 	b	10458 <register_tm_clones>

000104bc <main>:
   104bc:	e92d4800 	push	{fp, lr}
   104c0:	e28db004 	add	fp, sp, #4
   104c4:	e24dd068 	sub	sp, sp, #104	; 0x68
   104c8:	e59f0050 	ldr	r0, [pc, #80]	; 10520 <main+0x64>
   104cc:	ebffffac 	bl	10384 <printf@plt>
   104d0:	e24b3068 	sub	r3, fp, #104	; 0x68
   104d4:	e1a01003 	mov	r1, r3
   104d8:	e59f0044 	ldr	r0, [pc, #68]	; 10524 <main+0x68>
   104dc:	ebffffb4 	bl	103b4 <__isoc99_scanf@plt>
   104e0:	e24b3068 	sub	r3, fp, #104	; 0x68
   104e4:	e59f103c 	ldr	r1, [pc, #60]	; 10528 <main+0x6c>
   104e8:	e1a00003 	mov	r0, r3
   104ec:	ebffffa1 	bl	10378 <strcmp@plt>
   104f0:	e1a03000 	mov	r3, r0
   104f4:	e3530000 	cmp	r3, #0
   104f8:	e2800000 	add	r0, r0, #0
   104fc:	e59f0028 	ldr	r0, [pc, #40]	; 1052c <main+0x70>
   10500:	ebffffa2 	bl	10390 <puts@plt>
   10504:	ea000001 	b	10510 <main+0x54>
   10508:	e59f0020 	ldr	r0, [pc, #32]	; 10530 <main+0x74>
   1050c:	ebffff9f 	bl	10390 <puts@plt>
   10510:	e3a03000 	mov	r3, #0
   10514:	e1a00003 	mov	r0, r3
   10518:	e24bd004 	sub	sp, fp, #4
   1051c:	e8bd8800 	pop	{fp, pc}
   10520:	000105a4 	.word	0x000105a4
   10524:	000105bc 	.word	0x000105bc
   10528:	000105c0 	.word	0x000105c0
   1052c:	000105cc 	.word	0x000105cc
   10530:	000105e0 	.word	0x000105e0

00010534 <__libc_csu_init>:
   10534:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10538:	e1a07000 	mov	r7, r0
   1053c:	e59f6048 	ldr	r6, [pc, #72]	; 1058c <__libc_csu_init+0x58>
   10540:	e59f5048 	ldr	r5, [pc, #72]	; 10590 <__libc_csu_init+0x5c>
   10544:	e08f6006 	add	r6, pc, r6
   10548:	e08f5005 	add	r5, pc, r5
   1054c:	e0466005 	sub	r6, r6, r5
   10550:	e1a08001 	mov	r8, r1
   10554:	e1a09002 	mov	r9, r2
   10558:	ebffff7e 	bl	10358 <_init>
   1055c:	e1b06146 	asrs	r6, r6, #2
   10560:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10564:	e3a04000 	mov	r4, #0
   10568:	e2844001 	add	r4, r4, #1
   1056c:	e4953004 	ldr	r3, [r5], #4
   10570:	e1a02009 	mov	r2, r9
   10574:	e1a01008 	mov	r1, r8
   10578:	e1a00007 	mov	r0, r7
   1057c:	e12fff33 	blx	r3
   10580:	e1560004 	cmp	r6, r4
   10584:	1afffff7 	bne	10568 <__libc_csu_init+0x34>
   10588:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   1058c:	000109c8 	.word	0x000109c8
   10590:	000109c0 	.word	0x000109c0

00010594 <__libc_csu_fini>:
   10594:	e12fff1e 	bx	lr

Disassembly of section .fini:

00010598 <_fini>:
   10598:	e92d4008 	push	{r3, lr}
   1059c:	e8bd8008 	pop	{r3, pc}
